is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CA3_X00175744
build_property.RootNamespace = CA3_X00175744
build_property.ProjectDir = C:\Users\lhger\Desktop\EnterpriseAppDevelopment\CA3_X00175744\CA3_X00175744\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lhger\Desktop\EnterpriseAppDevelopment\CA3_X00175744\CA3_X00175744
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lhger/Desktop/EnterpriseAppDevelopment/CA3_X00175744/CA3_X00175744/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lhger/Desktop/EnterpriseAppDevelopment/CA3_X00175744/CA3_X00175744/Pages/Context.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGV4dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lhger/Desktop/EnterpriseAppDevelopment/CA3_X00175744/CA3_X00175744/Pages/Spells.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BlbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lhger/Desktop/EnterpriseAppDevelopment/CA3_X00175744/CA3_X00175744/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lhger/Desktop/EnterpriseAppDevelopment/CA3_X00175744/CA3_X00175744/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lt92lddsq4

[C:/Users/lhger/Desktop/EnterpriseAppDevelopment/CA3_X00175744/CA3_X00175744/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wqj7r8hn00
